version: "3"
services:
  nne:
    build: .
    tty: true
    volumes:
      - ./nne:/app
    ports:
      - 58898:58898
      - 8000:8000
    entrypoint: >
      sleep 80000
  postgres:
    image: postgres:13.6-alpine
    restart: always
    environment:
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      # コンテナ作成時に作成するDBを設定
      POSTGRES_DB: ${POSTGRES_DB}
