version: "3"
services:
  nne:
    build: .
    tty: true
    volumes:
      - ./:/app
    ports:
      - 0.0.0.0:3000:3000
    entrypoint: >
      sleep 80000
    # yarn create frourio-app --host 0.0.0.0
  postgres:
    image: postgres:13.6-alpine
    restart: always
    environment:
      POSTGRES_PASSWORD: sample
    ports:
      - 127.0.0.1:5432:5432
